spring.application.name=prova-qa-dixi
# Porta do servidor
server.port=8080
# Configuracao do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cors desenvolvimento
cors.allowed-origins="http://localhost:3000"
# Configuracao do Log
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5p) %clr([%t]){blue} %clr(%-40.40c{1}){cyan}%clr(:){red}%clr(%m){faint}%n